\frametitle{Backup: Python ETL Code}
\begin{lstlisting}[language=Python]
import pandas as pd

# Extract
df = pd.read_csv('data/raw/Churn_Modelling.csv')

# Transform - Feature Engineering
def categorize_age(age):
    if age < 36: return 'Young'
    elif age < 56: return 'Middle-aged'
    else: return 'Senior'

df['age_group'] = df['Age'].apply(categorize_age)

# Build dimension tables
dim_customer = df[['CustomerId', 'Age', 'Gender', 'Tenure']].copy()
dim_customer = dim_customer.drop_duplicates(subset=['CustomerId'])
dim_customer.reset_index(drop=True, inplace=True)
dim_customer['customer_key'] = dim_customer.index + 1

# Load
dim_customer.to_csv('data/processed/dim_customer.csv', index=False)
    \end{lstlisting}
