\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tổng quan về dữ liệu}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Nguồn dữ liệu}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Mô tả các biến}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Đặc điểm của dữ liệu}{6}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Thiết kế kho dữ liệu}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mô hình ngôi sao (Star Schema)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sơ đồ tổng quan}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bảng sự kiện: fact\_customer\_status}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cấu trúc bảng}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Grain của bảng sự kiện}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Bảng chiều: dim\_customer}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bảng chiều: dim\_geo}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bảng chiều: dim\_time}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Bảng chiều: dim\_segment}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SQL DDL Schema}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Lợi ích của thiết kế}{9}{subsection.2.9}%
\contentsline {section}{\numberline {3}Quy trình ETL và tiền xử lý dữ liệu}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tổng quan về quy trình ETL}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Giai đoạn 1: Extract - Trích xuất dữ liệu}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nguồn dữ liệu}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Công cụ sử dụng}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Kiểm tra chất lượng dữ liệu}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Giai đoạn 2: Transform - Biến đổi dữ liệu}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bước 1: Làm sạch dữ liệu}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bước 2: Feature Engineering}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Bước 3: Xây dựng bảng chiều}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Bước 4: Xây dựng bảng sự kiện}{12}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Giai đoạn 3: Load - Nạp dữ liệu}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Xuất ra file CSV}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Nạp vào cơ sở dữ liệu (tùy chọn)}{14}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Tổng kết quy trình ETL}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Kết quả đầu ra}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Ưu điểm của quy trình}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Thách thức và giải pháp}{15}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Phân tích OLAP và trực quan hóa bằng Python}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phân tích OLAP}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Các truy vấn OLAP tiêu biểu}{15}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Trực quan hóa dữ liệu bằng Python}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Exploratory Data Analysis (EDA)}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dashboard-style Visualizations}{17}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Insights từ phân tích}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ứng dụng trong ra quyết định}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Mô hình dự đoán churn (Machine Learning)}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tổng quan về bài toán}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Chuẩn bị dữ liệu cho modeling}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Chọn features}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Chia tập train/test}{22}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Preprocessing Pipeline}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Xây dựng mô hình}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Mô hình 1: Logistic Regression}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Mô hình 2: Random Forest}{24}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Đánh giá mô hình}{24}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Accuracy}{24}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Confusion Matrix}{24}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Classification Report}{25}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}ROC-AUC Score}{26}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Feature Importance}{26}{subsection.5.6}%
\contentsline {section}{\numberline {6}Hệ hỗ trợ quyết định (DSS)}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Khái niệm Decision Support System}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kiến trúc DSS cho bài toán Churn}{28}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}ata Warehouse (Kho dữ liệu)}{28}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}OLAP Engine (Công cụ phân tích đa chiều)}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Predictive Model (Mô hình dự đoán)}{28}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Visualization Layer (Lớp trực quan hóa)}{28}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}User Interface (Giao diện người dùng)}{29}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Dashboard cho kho dữ liệu}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Kiến trúc Dashboard}{29}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Các thành phần Dashboard}{29}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Chạy Dashboard}{30}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Ưu điểm của Dashboard tương tác}{30}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Ví dụ thực tế}{31}{subsubsection.6.3.5}%
\contentsline {section}{\numberline {7}Kết luận}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tổng kết}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kết quả đạt được}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Về mặt kỹ thuật}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Về mặt nghiệp vụ}{33}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Hạn chế của đề tài}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Hướng phát triển}{34}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Kết luận cuối cùng}{35}{subsection.7.5}%
